.portfolio {
  margin-top: 60px;
  &__content {
    padding: 20px;
    width: 100%;

    &__filter {
      display: inline-block;
      margin: 0 auto;
      border-radius: 25px;
      border: 1px dashed var(--theme-main-color);

      li {
        font-size: 16px;
        display: inline-block;
        cursor: pointer;
        position: relative;
        color: var(--theme-main-color);
        text-transform: uppercase;
        padding: 12px 20px;
        overflow: hidden;
        transition: all 0.5s ease;

        &.active {
          background: var(--theme-main-color);
          color: var(--theme-background-color);
          font-weight: 600;
          border-radius: 25px;
        }
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      grid-gap: 1rem;
      margin-top: 10px;

      &__item {
        height: 366px;
        // cursor: pointer;
        position: relative;
        border-radius: 10px;
        overflow: hidden;

        &:hover .overlay {
          opacity: 1;
          backdrop-filter: blur(50px);
        }

        &__image-wrapper {
          height: 100%;

          &__link {
            height: 100%;

            img {
              height: inherit;
              object-fit: cover;
              width: 100%;
              object-position: center;
            }
          }
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.5s ease;
          background:var(--theme-main-color);/* fallback for old browsers */
          background: linear-gradient(to bottom,  var(--theme-main-color), #ffffff);

          &__box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            p {
              color: #000;
              margin: 0px;
              font-size: 4rem;
              position: relative;
              overflow: hidden;
              white-space: nowrap;
              animation: typingEffect 1s steps(30, end);
            }

            div {
              display: flex;
              gap: 10px;
              justify-content: center;

              a {
                cursor: pointer;
                text-decoration: none;
                display: block;
                margin-top: 15px;
                padding: 10px 0px;
                font-size: 2rem;
                background: transparent;
                color: var(--theme-background-color);
                border: 1.5px solid var(--theme-background-color);
                border-radius: 4px;
                font-weight: 500;
                width: 100px;
                border-radius: 8px;
              }

              a:hover {
                transform: translateY(-2px);
                box-shadow: 0px 1px 0px var(--theme-background-color);
              }
            }
          }
        }
      }
    }
  }
}

@keyframes typingEffect {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .portfolio__content__filter {
    li {
      font-size: 11px;
    }
  }

  .portfolio__content__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 481px) and (max-width: 1030px) {
  .portfolio__content__filter {
    li {
      font-size: 14px;
    }
  }

  .portfolio__content__cards {
    grid-template-columns: repeat(2, 1fr);

    &__item {
      .overlay {
        font-size: 2.5rem;
        &__box {
          p {
            font-size: 2.5rem;
          }

          div {
            a {
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }
}
